<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.0.17" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
  </ItemGroup>

</Project>
