<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AWSSDK.Polly" Version="3.5.1.36" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
  </ItemGroup>

</Project>
