# nap

./: .gitignore  README.md  napi.sln
dataAccess/: dataAccess.csproj  dbContext.cs
dataAccess/Migrations/: 20200522105136_FileStorageNewTable.Designer.cs  20200522105136_FileStorageNewTable.cs  20200524110320_NewColumn_IsCorrect_In_UserTestRecord.Designer.cs  20200617230718_AddColumn_PlainText_In_Question.cs  20200618000140_AddColumn_PlainText_In_Answer.cs  20200620062858_NewTable_QuestionImage.Designer.cs  20200620062858_NewTable_QuestionImage.cs  20200620063030_NewTable_AnswerImage.Designer.cs  20200726035658_AddColumn_AnswerText_In_UserTestRecord.cs  20200830232816_AddColumn_ShuffleSeed_To_UserTest.Designer.cs  20200830232816_AddColumn_ShuffleSeed_To_UserTest.cs  20200926084906_Add_TestType_Column_In_Test.Designer.cs  20200926084906_Add_TestType_Column_In_Test.cs  20200926095203_Add_Year_DataType_Test.Designer.cs  20200926095203_Add_Year_DataType_Test.cs  20201014001444_SocialColumns_in_User_table.Designer.cs  20201014001444_SocialColumns_in_User_table.cs  20201201183951_User_Test_NewColumns_TimeSpent_And_IsComplete.Designer.cs  20201201183951_User_Test_NewColumns_TimeSpent_And_IsComplete.cs  20201230103705_Add_Col_PublishedStatus_To_Test.Designer.cs  20201230103705_Add_Col_PublishedStatus_To_Test.cs  20201230110812_DefaultValue_For_PublishedStatus.Designer.cs  20201230110812_DefaultValue_For_PublishedStatus.cs  20210107111855_Question_Sequence_DataType_Fix.Designer.cs  20210107111855_Question_Sequence_DataType_Fix.cs  20210523224322_QuestionTable_NewCol_Category.Designer.cs  20210523224322_QuestionTable_NewCol_Category.cs  20210605223544_UserTestRecord_New_Col_IsActive.Designer.cs  20210605223544_UserTestRecord_New_Col_IsActive.cs  20210605223957_IsActive_column_fix_for_user_answers.Designer.cs  20210605223957_IsActive_column_fix_for_user_answers.cs  dataContextModelSnapshot.cs
dataAccess/Repositories/: AnswerFileRepository.cs  DbContextFactory.cs  ExplanationRepository.cs  FileStorageRepository.cs  IAnswerFileRepository.cs  IAnswerRepository.cs  IDbContextFactory.cs  IFileStorageRepository.cs  ILookupRepository.cs  IQuestionFileRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserTestRecordRepository.cs  IUserTestRepository.cs  LookupRepository.cs  QuestionFileRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs  UserTestRecordRepository.cs  UserTestRepository.cs
externalServices/: ITextToSpeech.cs  TextToSpeech.cs  externalServices.csproj
graphqlMiddleware/: graphqlMiddleware.csproj
graphqlMiddleware/GraphTypes/: AnswerFileType.cs  AnswerType.cs  LookupGroupInputType.cs  LookupValueInputType.cs  LookupValueType.cs  QuestionFileType.cs  QuestionInputType.cs  QuestionType.cs  TestInputType.cs  TestType.cs  UserInputType.cs  UserTestInputType.cs  UserTestType.cs  UserType.cs
graphqlMiddleware/Mutations/: TestMutation.cs
graphqlMiddleware/NapSchema/: TestSchema.cs  UserSchema.cs
graphqlMiddleware/Queries/: TestQuery.cs  UserQuery.cs
napclient/dataAccess/: DataBootstrapper.cs  dataAccess.csproj  dbContext.cs
napclient/dataAccess/Migrations/: 20200419062132_FurtherSchemaDetails.Designer.cs  20200419062132_FurtherSchemaDetails.cs  20200419082201_ProperDataTypes.Designer.cs  20200419082201_ProperDataTypes.cs  20200419083747_Sequence_In_TestAndQuestionTable.Designer.cs  20200419083747_Sequence_In_TestAndQuestionTable.cs  20200419180817_Subject_in_Test.Designer.cs  20200419180817_Subject_in_Test.cs  20200419182140_DurationInMinutes_In_Test.Designer.cs  20200419182140_DurationInMinutes_In_Test.cs  20200420002547_ImageUrl-In-Question.Designer.cs  20200420002547_ImageUrl-In-Question.cs  20200420054526_NewTable_UserTest.Designer.cs  20200420054526_NewTable_UserTest.cs  20200420062634_ParentUserId_In_User.Designer.cs  20200420062634_ParentUserId_In_User.cs  20200420111310_ModifiedAt_Column_Type_Fix_In_Question.Designer.cs  20200420111310_ModifiedAt_Column_Type_Fix_In_Question.cs  20200420114441_ModifiedAt_Column_Type_Fix_In_Test.Designer.cs  20200420114441_ModifiedAt_Column_Type_Fix_In_Test.cs  20200420234257_TestId_In_Question.Designer.cs  20200420234257_TestId_In_Question.cs  20200420235427_AnswerTable.Designer.cs  20200420235427_AnswerTable.cs  20200421010631_TestId_in_UserTest.Designer.cs  20200421010631_TestId_in_UserTest.cs  20200421011253_UserTestRecord_Table.Designer.cs  20200421011253_UserTestRecord_Table.cs  20200423051143_GuidForIdColumns.Designer.cs  20200423051143_GuidForIdColumns.cs  20200426052539_Status_Column_In_Main_Entity_Tables.Designer.cs  20200426052539_Status_Column_In_Main_Entity_Tables.cs  20200426061833_Sequence_Column_in_Answer.Designer.cs  20200426061833_Sequence_Column_in_Answer.cs  20200426075521_New_Table_Explanation.Designer.cs  20200426075521_New_Table_Explanation.cs  20200426110331_DifficultyLevel_Column_In_TestAndQuestion.Designer.cs  20200426110331_DifficultyLevel_Column_In_TestAndQuestion.cs  20200427120448_Fix_ModifiedByUser_Col_in_Explanation.Designer.cs  20200427120448_Fix_ModifiedByUser_Col_in_Explanation.cs  (+24 more)
napclient/dataAccess/Repositories/: AnswerFileRepository.cs  AnswerImageRepository.cs  AnswerRepository.cs  BaseRepository.cs  DbContextFactory.cs  FileStorageRepository.cs  IAnswerRepository.cs  (+17 more)
napclient/externalServices/: ExternalServicesBootstrapper.cs  externalServices.csproj
napclient/graphqlMiddleware/: graphqlBootstrapper.cs  graphqlMiddleware.csproj
napi/: Startup.cs  appsettings.Development.json  appsettings.Release.json  napi.csproj  napi.sln
napi/Controllers/: AnswerController.cs  BaseController.cs  FilesController.cs  GraphController.cs  PracticeTestController.cs  QuestionController.cs  TestResultController.cs  UserTestController.cs
napi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
napi/Properties/: serviceDependencies.local.json
napi/Utility/: FileUtility.cs
napi/dataAccess/: dataAccess.csproj  dbContext.cs
napi/models/: Question.cs  Test.cs  User.cs
napi/napi/: Program.cs  Startup.cs  napi.csproj
tests/: QuestionLogicTests.cs  tests.csproj
(+291 files in other folders)
