<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AWSSDK.Polly" Version="3.3.104.16" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />
  </ItemGroup>

</Project>
