<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419075532_ProperDataTypes.cs" />
    <Compile Remove="Migrations\20200419075532_ProperDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20200419081957_ProperDataTypes_2.cs" />
    <Compile Remove="Migrations\20200419081957_ProperDataTypes_2.Designer.cs" />
    <Compile Remove="Migrations\20200522103434_FileStorage_Table.cs" />
    <Compile Remove="Migrations\20200522103434_FileStorage_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

</Project>
